# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The project is developer to evaluate the response time of the site map by the entered link.
Version 1.0

### How do I get set up? ###

Repository contains file DataModel.edmx.sql to get database structure.